{
    "name": "Autoescuela Tellado",
    "short_name": "Tellado",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e74c3c",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Autoescuela en Benidorm y Villajoyosa - Clases de conducción",
    "lang": "es"
}